<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xwG-SD-5Uv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry View Controller-->
        <scene sceneID="Tsc-lN-fpS">
            <objects>
                <viewController id="gX0-mp-3OL" customClass="EntryViewController" customModule="SweetNotificationsUITestHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ea3-9V-Jbx"/>
                        <viewControllerLayoutGuide type="bottom" id="4Ng-S3-XrL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AcR-yV-I2d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kRy-2L-qwx">
                                <rect key="frame" x="122" y="273.5" width="131" height="120"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45c-mD-WTl">
                                        <rect key="frame" x="0.0" y="0.0" width="131" height="30"/>
                                        <state key="normal" title="Keyboard will show"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="will show" id="zm8-WA-qIP"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nkz-iX-dHx">
                                        <rect key="frame" x="0.0" y="30" width="131" height="30"/>
                                        <state key="normal" title="Keyboard did show"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="did show" id="1bC-ui-nzU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zpy-Nm-6bf">
                                        <rect key="frame" x="3" y="60" width="125" height="30"/>
                                        <state key="normal" title="Keyboard will hide"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="will hide" id="Evz-ef-jt9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zL-LR-v0Z">
                                        <rect key="frame" x="3.5" y="90" width="124" height="30"/>
                                        <state key="normal" title="Keyboard did hide"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="did hide" id="o3V-Gr-6oA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kRy-2L-qwx" firstAttribute="centerX" secondItem="AcR-yV-I2d" secondAttribute="centerX" id="H5U-bU-rjU"/>
                            <constraint firstItem="kRy-2L-qwx" firstAttribute="centerY" secondItem="AcR-yV-I2d" secondAttribute="centerY" id="eGS-FN-Mkh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nfg-6X-cr0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1zj-Db-Wyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="25.637181409295355"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SweetNotificationsUITestHost" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NQj-NJ-9XW">
                                <rect key="frame" x="139" y="318" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="eBW-lP-M4g"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No keyboard detected" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2L-xm-jAi">
                                <rect key="frame" x="-0.5" y="289" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NQj-NJ-9XW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="139" id="YTo-J9-wvw"/>
                            <constraint firstItem="NQj-NJ-9XW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="afS-Ul-aWv"/>
                            <constraint firstItem="NQj-NJ-9XW" firstAttribute="top" secondItem="h2L-xm-jAi" secondAttribute="bottom" constant="8" id="lbg-x8-l9P"/>
                            <constraint firstItem="h2L-xm-jAi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mlf-ml-sXr"/>
                            <constraint firstAttribute="trailing" secondItem="NQj-NJ-9XW" secondAttribute="trailing" constant="139" id="xdb-Y7-UYR"/>
                            <constraint firstItem="h2L-xm-jAi" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zp0-qJ-uro"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="testResultLabel" destination="h2L-xm-jAi" id="Mr7-Qb-nMg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1594" y="26"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0op-nq-dfw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xwG-SD-5Uv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="HMe-Ar-gVU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gX0-mp-3OL" kind="relationship" relationship="rootViewController" id="35m-Th-VyN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tg6-xh-eYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-370.39999999999998" y="25.637181409295355"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="1bC-ui-nzU"/>
    </inferredMetricsTieBreakers>
</document>
